{
	"build": {
		"development": {
			"channel": "development",
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "development"
			},
			"node": "24.12.0"
		},
		"preview": {
			"channel": "preview",
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "preview"
			},
			"node": "24.12.0"
		},
		"production": {
			"autoIncrement": true,
			"channel": "production",
			"env": {
				"APP_VARIANT": "production"
			},
			"node": "24.12.0"
		},
		"screenshot": {
			"channel": "simulator",
			"developmentClient": false,
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "development"
			},
			"ios": {
				"simulator": true
			},
			"node": "24.12.0"
		},
		"simulator": {
			"channel": "simulator",
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "development"
			},
			"ios": {
				"simulator": true
			},
			"node": "24.12.0"
		}
	},
	"cli": {
		"appVersionSource": "remote",
		"version": ">= 12.6.0"
	},
	"submit": {
		"production": {}
	}
}
